
Decimal:10 unique symbols: 0;1;2;3;4;5;6;7;8;9
|0|0|0|0|0|  
| | | |0|1|
| | | |0|2|
| | | |0|3| 
| | | |0|4| 
| | | |0|5| 
| | | |0|6| 
| | | |0|7| 
| | | |0|8| 
| | | |0|9| 
| | | |1|0| 
| | | |1|1| 
| | | |1|2| 
| | | |1|3| 
| | | |1|4| 
| | | |1|5| 
| | | |1|6| 
| | | |1|7|


Binary - 2 unique symbols for one register: 0;1

dec to bin:
  123 (dec)  -? (bin)
  Base; 10      base; 2
123: 2 (base number) = 61 (1)
61 : 2 = 30 (1)
30 : 2 = 15 (0)
15 : 2 = 7  (1)
7  : 2 = 3  (1)
3  : 2 = 1  (1)
1  : 2 = 0  (1) STOP

123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)

bin to dec:
  0111 1011 (bin) -> ? (dec)
  1111011 (bin) -> ? (dec)
  
  6. 5. 4. 3. 2. 1. 0.
  1  1  1  1  0  1  1  (bin)
